.section__news {
  &-head {
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h3 {
      text-align: center;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    margin: -20px;
    .new__item {
      padding: 20px;
      width: calc(100% / 3);
      overflow: hidden;
      text-decoration: none;
      &-wrap {
        width: 100%;
      }
      &-img {
        width: 100%;
        margin: 0;
        img {
          aspect-ratio: 1;
          object-fit: cover;
          width: 100%;
          margin: 0;
        }
      }
      &-text {
        padding-top: 10px;
        &-title {
          font-size: 30px;
          font-weight: 400;
          margin-bottom: 5px;
        }
        &-brief {
          font-size: 16px;
          font-weight: 400;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        &-bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 10px;
        }
        &-date {
          font-size: 16px;
          font-weight: 400;
        }
        &-btn {
          font-size: 16px;
          font-weight: 700;
          display: flex;
          align-items: center;
          line-height: 1.3;
          img {
            width: 20px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}
@media (max-width: 1199px) {
  .section__news {
    &-list {
      margin: -10px;
      .new__item {
        padding: 10px;
        &-text {
          &-title {
            font-size: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .section__news {
    &-head {
      margin-bottom: 40px;
    }
    &-list {
      .new__item {
        &-text {
          &-title {
            font-size: 24px;
          }
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .section__news {
    &-head {
      margin-bottom: 35px;
    }
    &-list {
      .new__item {
        width: 100%;
        &-wrap {
          display: flex;
          align-items: center;
        }
        &-img {
          width: 45%;
          img {
            aspect-ratio: 3/2;
          }
        }
        &-text {
          padding-top: 0;
          flex: 1;
          padding-left: 20px;
          &-title {
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .section__news {
    &-head {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 480px) {
  .section__news {
    &-list {
      margin: -10px;
      .new__item {
        width: 100%;
        padding: 10px;
        &-text {
          &-title {
            font-size: 24px;
          }
        }
      }
    }
  }
}
